# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp04scanf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjectsTP/tp04scanf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp04scanf


#############################################
# Order-only phony target for tp04scanf

build cmake_object_order_depends_target_tp04scanf: phony || CMakeFiles/tp04scanf.dir

build CMakeFiles/tp04scanf.dir/main.cpp.o: CXX_COMPILER__tp04scanf_Debug /root/CLionProjectsTP/tp04scanf/main.cpp || cmake_object_order_depends_target_tp04scanf
  DEP_FILE = CMakeFiles/tp04scanf.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp04scanf.dir
  OBJECT_FILE_DIR = CMakeFiles/tp04scanf.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp04scanf


#############################################
# Link the executable tp04scanf

build tp04scanf: CXX_EXECUTABLE_LINKER__tp04scanf_Debug CMakeFiles/tp04scanf.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tp04scanf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tp04scanf
  TARGET_PDB = tp04scanf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjectsTP/tp04scanf/cmake-build-debug && "/root/Bureau/Outils & Produits Jetbrains/clion-2022.1.2/bin/cmake/linux/bin/ccmake" -S/root/CLionProjectsTP/tp04scanf -B/root/CLionProjectsTP/tp04scanf/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjectsTP/tp04scanf/cmake-build-debug && "/root/Bureau/Outils & Produits Jetbrains/clion-2022.1.2/bin/cmake/linux/bin/cmake" --regenerate-during-build -S/root/CLionProjectsTP/tp04scanf -B/root/CLionProjectsTP/tp04scanf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjectsTP/tp04scanf/cmake-build-debug

build all: phony tp04scanf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /root/Bureau/Outils$ &$ Produits$ Jetbrains/clion-2022.1.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
